# osgi-runner

./: .gitattributes  .gitignore  README.md  build.cake  pom.xml  release.cake
src/it/java/com/tmorgner/osgi/runner/: FelixTestIT.java
src/main/java/com/tmorgner/osgi/runner/: AutoDeployBundles.java  AutoProcessor.java  BundlesWithRunLevel.java  LauncherUtil.java  Main.java  ValidatingTask.java  WrappingPrintStream.java
src/test/data/: test-data.txt
src/test/java/com/tmorgner/osgi/runner/: AutoDeployBundlesTest.java
src/test/resources/: log4j2.xml
tools/: packages.config
